0|PROGA|PROGA|000000|PROGA|START|0|
1|PROGA|PROGA|000000||EXTDEF|LISTA,ENDA|
2|PROGA|PROGA|000000||EXTREF|LISTB,ENDB,LISTC,ENDC|
3|PROGA|PROGA|000000||ORG|20h|
4|PROGA|PROGA|000020|REF1|LDA|LISTA|
5|PROGA|PROGA|000023|REF2|+LDT|LISTB+4|
6|PROGA|PROGA|000027|REF3|LDX|#ENDA-LISTA|
7|PROGA|PROGA|00002A||ORG|40h|
8|PROGA|PROGA|000040|LISTA|EQU|*|
9|PROGA|PROGA|000040||ORG|54H|
10|PROGA|PROGA|000054|ENDA|EQU|*|
11|PROGA|PROGA|000054|REF4|WORD|ENDA-LISTA+LISTC|
12|PROGA|PROGA|000057|REF5|WORD|ENDC-LISTC-10|
13|PROGA|PROGA|00005A|REF6|WORD|ENDC-LISTC+LISTA-1|
14|PROGA|PROGA|00005D|REF7|WORD|ENDA-LISTA-(ENDB-LISTB)|
15|PROGA|PROGA|000060|REF8|WORD|LISTB-LISTA|
17|PROGB|PROGB|000000|PROGB|CSECT||
18|PROGB|PROGB|000000||EXTDEF|LISTB,ENDB|
19|PROGB|PROGB|000000||EXTREF|LISTA,ENDA,LISTC,ENDC|
20|PROGB|PROGB|000000||ORG|36h|
21|PROGB|PROGB|000036|REF1|+LDA|LISTA|
22|PROGB|PROGB|00003A|REF2|LDT|LISTB+4|
23|PROGB|PROGB|00003D|REF3|+LDX|#ENDA-LISTA|
24|PROGB|PROGB|000041||ORG|60H|
25|PROGB|PROGB|000060|LISTB|EQU|*|
26|PROGB|PROGB|000060||ORG|70h|
27|PROGB|PROGB|000070|ENDB|EQU|*|
28|PROGB|PROGB|000070|REF4|WORD|ENDA-LISTA+LISTC|
29|PROGB|PROGB|000073|REF5|WORD|ENDC-LISTC-10|
30|PROGB|PROGB|000076|REF6|WORD|ENDC-LISTC+LISTA-1|
31|PROGB|PROGB|000079|REF7|WORD|ENDA-LISTA-(ENDB-LISTB)|
32|PROGB|PROGB|00007C|REF8|WORD|LISTB-LISTA|
34|PROGC|PROGC|000000|PROGC|CSECT||
35|PROGC|PROGC|000000||EXTDEF|LISTC,ENDC|
36|PROGC|PROGC|000000||EXTREF|LISTA,ENDA,LISTB,ENDB|
37|PROGC|PROGC|000000||ORG|18H|
38|PROGC|PROGC|000018|REF1|+LDA|LISTA|
39|PROGC|PROGC|00001C|REF2|+LDT|LISTB+4|
40|PROGC|PROGC|000020|REF3|+LDX|#ENDA-LISTA|
41|PROGC|PROGC|000024||ORG|30h|
42|PROGC|PROGC|000030|LISTC|EQU|*|
43|PROGC|PROGC|000030||ORG|42H|
44|PROGC|PROGC|000042|ENDC|EQU|*|
45|PROGC|PROGC|000042|REF4|WORD|ENDA-LISTA+LISTC|
46|PROGC|PROGC|000045|REF5|WORD|ENDC-LISTC-10|
47|PROGC|PROGC|000048|REF6|WORD|ENDC-LISTC+LISTA-1|
48|PROGC|PROGC|00004B|REF7|WORD|ENDA-LISTA-(ENDB-LISTB)|
49|PROGC|PROGC|00004E|REF8|WORD|LISTB-LISTA|
50|PROGA|PROGA|000063||END||
