0|EJEMEXPRE|EJEMEXPRE|000000|EJEMEXPRE|START|0H|
1|EJEMEXPRE|EJEMEXPRE|000000|INICIO|EQU|19*NUMERO|:ERROR:Sintaxis:variable inexistente en el ambito|
2|EJEMEXPRE|EJEMEXPRE|000000||WORD|4*(SALTO-ETIQ)+TAM|
3|EJEMEXPRE|EJEMEXPRE|000003|NUMERO|EQU|40|
4|EJEMEXPRE|EJEMEXPRE|000003||RESW|6|
5|EJEMEXPRE|EJEMEXPRE|000015|ETIQ|CLEAR|T|
6|EJEMEXPRE|EJEMEXPRE|000017|TAM|EQU|*|
7|EJEMEXPRE|EJEMEXPRE|000017|VALOR|EQU|10*NUMERO|
8|EJEMEXPRE|EJEMEXPRE|000017||RESB|12|
9|EJEMEXPRE|EJEMEXPRE|000023||ADD|NUM,X|
10|EJEMEXPRE|EJEMEXPRE|000026||LDA|#(6*NUMERO-10)|
11|EJEMEXPRE|EJEMEXPRE|000029||ORG|100H|
12|EJEMEXPRE|EJEMEXPRE|000100|SALTO|JLT|ETIQ|
13|EJEMEXPRE|EJEMEXPRE|000103||LDT|SALTO-16|
14|EJEMEXPRE|EJEMEXPRE|000106||RESW|12|
15|EJEMEXPRE|EJEMEXPRE|00012A|COUNT|WORD|SALTO-(TAM-ETIQ)|
16|EJEMEXPRE|EJEMEXPRE|00012D|EXPR|EQU|(12*(COUNT-SALTO))-(ETIQ)|
17|EJEMEXPRE|EJEMEXPRE|00012D||WORD|(SALTO-TAM+1)/2|
18|EJEMEXPRE|EJEMEXPRE|000130|FINAL|+STA|@COUNT|
19|EJEMEXPRE|EJEMEXPRE|000134||END|ETIQ|
