0|EXA2|EXA2|000000|EXA2|START|0H|
1|EXA2|EXA2|000000|BUSCA|+LDB|#DIRMAX|69101038*R|
2|EXA2|EXA2|000004||BASE|DIRMAX|
3|EXA2|EXA2|000004|SHIFT A,3 |||:ERROR:Mnemonic:instruccion no existe|
4|EXA2|EXA2|000004||LDT|#MAX|754003|
5|EXA2|EXA2|000007||STT|DIRM,X|87EFFF|
6|EXA2|EXA2|00000A||LDCH|CAD|532028|
7|EXA2|EXA2|00000D||STCH|@DIRMAX|564000|
8|EXA2|EXA2|000010||LDX|#1|050001|
9|EXA2|EXA2|000013|ETIQ|SIO|#1|:ERROR:Sintaxis:sobran operandos|
10|EXA2|EXA2|000013||LDS|#ETIQUETA|6D6FFF|
11|EXA2|EXA2|000016|CICLO|LDCH|CAD,X|53A022|
12|EXA2|EXA2|000019||+AND|#1000H|41101000|
13|EXA2|EXA2|00001D||RMO|A,T|AC05|
14|EXA2|EXA2|00001F||LDCH|@DIRMAX|524000|
15|EXA2|EXA2|000022||COMPR|T,A|A050|
16|EXA2|EXA2|000024||JGT|MAYOR|37200F|
17|EXA2|EXA2|000027||J|TABLA|3F6FFF|
18|EXA2|EXA2|00002A|MAYOR|STCH|MAX|574003|
19|EXA2|EXA2|00002D|AVANZA|TIXR|S|B840|
20|EXA2|EXA2|00002F||JLT|CICLO|3B2FE4|
21|EXA2|EXA2|000032||RSUB||4F0000|
22|EXA2|EXA2|000035|CAD|BYTE|X'0F3224'|0F3224|
23|EXA2|EXA2|000038||RESB|1000H|
24|EXA2|EXA2|001038|DIRMAX|RESW|1|
25|EXA2|EXA2|00103B||RMO|A|:ERROR:Sintaxis:Operando invalido, los operandos no coinciden con los requeridos para la instrucción|
26|EXA2|EXA2|00103B|MAX|RESB|1|
27|EXA2|EXA2|00103C|MAIN|+JSUB|BUSCA|4B100000*R|
28|EXA2|EXA2|001040||CLEAR|A|B400|
29|EXA2|EXA2|001042|MAYOR|LDCH|MAX|:ERROR:Simbolo:simbolo duplicado|
30|EXA2|EXA2|001045||BYTE|X'FF'|FF|
31|EXA2|EXA2|001046||END|MAIN|
