0 0x0 EJERCICIO START 0 ---- ----
1 0x0 SIMBOLO RESW 1 ---- ----
2 0x3 NUMERO WORD 10H 000010 000010
3 0x6 DECIMAL RESB 5 ---- ----
4 0xb INICIO +RD #SIMBOLO 0xd9100000* 0xd9100000*
5 0xf  MUL NUMERO 0x232ff1 0x232ff1
6 0x12  FLOAT  0xC0 0xC0
7 0x13  MULF DECIMAL 0x632ff0 0x632ff0
8 0x16  CLEAR X 0xb410 0xb410
9 0x18 CICLO +JSUB @RAIZ 0x4a101829* 0x4a101829*
10 0x1c  LDA ARREGLO,X 0x3a00a 0x3a00a
11 0x1f  TIX #TABLA 0x2d6fff: simbolo no encontrado en la tabla de simbolos 0x2d6fff: simbolo no encontrado en la tabla de simbolos
12 0x22  COMP #0 0x290000 0x290000
13 0x25  +JGT 2000H,X 0x37902000 0x37902000
14 0x29 ARREGLO RESW 800H ---- ----
15 0x1829 RAIZ CLEAR B 0xb430 0xb430
16 0x182b  STA TEMP 0xf200a 0xf200a
17 0x182e CICLO WD @100H 0xde0100 !ERROR!,:Simbolo:,Simbolo duplicado 0xde0100
18 0x1831  +LPS #2000H 0xd1102000 0xd1102000
19 0x1835  J 400H,X 0x3f8400 0x3f8400
20 0x1838 TEMP RESW 1 ---- ----
21 0x183b FIN SIO  0xF0 0xF0
22 0x183c  LDX @AUX 0x62002 0x62002
23 0x183f  SUBR A,X 0x9401 0x9401
24 0x1841 AUX RESB 250H ---- ----
25 0x1a91 MAIN BASE INICIO ---- ----
26 0x1a91  JSUB INICIO 0x4b4000 0x4b4000
27 0x1a94  JSUB FIN 0x4b2da4 0x4b2da4
28 0x1a97  END  ---- ----
