0 0x0 EJERCICIO START 0 ---- ----
1 0x0 SIMBOLO RESW 1 ---- ----
2 0x3 NUMERO WORD 10H 000010 000010
3 0x6 DECIMAL RESB 5 ---- ----
4 0xb INICIO +RD #SIMBOLO d9100000* d9100000*
5 0xf  MUL NUMERO 232ff1 232ff1
6 0x12  FLOAT  C0 C0
7 0x13  MULF DECIMAL 632ff0 632ff0
8 0x16  CLEAR X b410 b410
9 0x18 CICLO +JSUB @RAIZ 4a101829* 4a101829*
10 0x1c  LDA ARREGLO,X 03a00a 03a00a
11 0x1f  TIX #TABLA 2d6fff: simbolo no encontrado en la tabla de simbolos 2d6fff: simbolo no encontrado en la tabla de simbolos
12 0x22  COMP #0 290000 290000
13 0x25  +JGT 2000H,X 37902000 37902000
14 0x29 ARREGLO RESW 800H ---- ----
15 0x1829 RAIZ CLEAR B b430 b430
16 0x182b  STA TEMP 0f200a 0f200a
17 0x182e CICLO WD @100H de0100 !ERROR!,:Simbolo:,Simbolo duplicado de0100
18 0x1831  +LPS #2000H d1102000 d1102000
19 0x1835  J 400H,X 3f8400 3f8400
20 0x1838 TEMP RESW 1 ---- ----
21 0x183b FIN SIO  F0 F0
22 0x183c  LDX @AUX 062002 062002
23 0x183f  SUBR A,X 9401 9401
24 0x1841 AUX RESB 250H ---- ----
25 0x1a91 MAIN BASE INICIO ---- ----
26 0x1a91  JSUB INICIO 4b4000 4b4000
27 0x1a94  JSUB FIN 4b2da4 4b2da4
28 0x1a97  END  ---- ----
