0 0x0 EJERCICIO START 0  
1 0x0 SIMBOLO RESW 1  
2 0x3 NUMERO WORD 10H  
3 0x6 DECIMAL RESB 5  
4 0xb INICIO +RD #SIMBOLO  
5 0xf  MUL NUMERO  
6 0x12  FLOAT   
7 0x13  MULF DECIMAL  
8 0x16  CLEAR X  
9 0x18 CICLO +JSUB @RAIZ  
10 0x1c  LDA ARREGLO,X  
11 0x1f  TIX #TABLA  
12 0x22  COMP #0  
13 0x25  +JGT 2000H,X  
14 0x29 ARREGLO RESW 800H  
15 0x1829 RAIZ CLEAR B  
16 0x182b  STA TEMP  
17 0x182e CICLO WD @100H  !ERROR!,:Simbolo:,Simbolo duplicado 
18 0x1831  +LPS #2000H  
19 0x1835  J 400H,X  
20 0x1838 TEMP RESW 1  
21 0x183b FIN SIO   
22 0x183c  LDX @AUX  
23 0x183f  SUBR A,X  
24 0x1841 AUX RESB 250H  
25 0x1a91 MAIN BASE INICIO  
26 0x1a91  JSUB INICIO  
27 0x1a94  JSUB FIN  
28 0x1a97  END   
