0|COPY|COPY|000000|COPY|START|0H|
1|COPY|COPY|000000|FIRST|STL|RETDR|
2|COPY|COPY|000003|CLOOP|JSUB|RDREC|
3|COPY|COPY|000006||COMP|#0|
4|COPY|COPY|000009||LDA|LENGTH|
5|COPY|CDATA|000000||USE|CDATA|
6|COPY|CDATA|000000|RETADR|RESW|1|
7|COPY|CDATA|000003|LENGTH|RESW|1|
8|COPY|CBLKS|000000||USE|CBLKS|
9|COPY|CBLKS|000000|BUFFER|RESB|4096|
10|COPY|CBLKS|001000|BUFFEND|EQU|*|
11|COPY|CBLKS|001000|MAXLEN|EQU|BUFFEND-BUFFER|
12|COPY|COPY|00000C||USE||
13|COPY|COPY|00000C|RDREC|CLEAR|X|
14|COPY|COPY|00000E||+LDT|#MAXLEN|
15|COPY|CDATA|000006||USE|CDATA|
16|COPY|CDATA|000006|INPUT|BYTE|X'F1'|
17|COPY|COPY|000012||USE||
18|COPY|COPY|000012||LDT|LENGTH|
19|COPY|COPY|000015||END|FIRST|
