0|PRINCIPAL|PRINCIPAL|000000|PRINCIPAL|START|0|
1|PRINCIPAL|PRINCIPAL|000000||EXTDEF|LISTA|
2|PRINCIPAL|PRINCIPAL|000000||EXTREF|LISTB,ENDB|
3|PRINCIPAL|PRINCIPAL|000000||EXTDEF|ENDA|
4|PRINCIPAL|PRINCIPAL|000000|REF1|+LDA|LISTB+6|03100006*SE|
5|PRINCIPAL|PRINCIPAL|000004|REF2|LDA|#(ENDA-LISTA+5)|010008|
6|PRINCIPAL|PRINCIPAL|000007|LISTA|EQU|*|
7|PRINCIPAL|PRINCIPAL|000007|REF3|WORD|ENDA-(ENDB-LISTB)+4|00000E*SE*SE*R|
8|PRINCIPAL|PRINCIPAL|00000A|ENDA|EQU|*|
10|MODULO|MODULO|000000|MODULO|CSECT||
11|MODULO|MODULO|000000||EXTDEF|BUFFER,INPUT|
12|MODULO|MODULO|000000||EXTREF|ENDA|
13|MODULO|MODULO|000000|FIRST|STL|RETADR|172012|
14|MODULO|MODULO|000003||CLEAR|A|B400|
15|MODULO|MODULO|000005|CLOOP|JSUB|RDREC|4B2003|
16|MODULO|MODULO|000008||LDA|LENGTH|032010|
17|MODULO|DATOS|000000||USE|DATOS|
18|MODULO|DATOS|000000|RETADR|RESW|2|
19|MODULO|DATOS|000006|LENGTH|RESW|3|
20|MODULO|BLOCK|000000||USE|BLOCK|
21|MODULO|BLOCK|000000|BUFFER|RESB|4096|
22|MODULO|BLOCK|001000||WORD|ENDA+6|000006*SE|
23|MODULO|BLOCK|001003|BUFFEND|EQU|*|
24|MODULO|BLOCK|001003|MAXLEN|EQU|BUFFEND-BUFFER+3|
25|MODULO|BLOCK|001003||WORD|BUFFEND+6|00102F*R|
26|MODULO|MODULO|00000B||USE||
27|MODULO|MODULO|00000B|RDREC|CLEAR|X|B410|
28|MODULO|MODULO|00000D||+LDT|#MAXLEN|75101006|
29|MODULO|DATOS|00000F||USE|DATOS|
30|MODULO|DATOS|00000F|INPUT|BYTE|X'0F1'|00F1|
31|MODULO|MODULO|000011||USE||
32|MODULO|MODULO|000011||+LDT|ENDA|77100000*SE|
33|PRINCIPAL|PRINCIPAL|00000A||END|REF2|
