0|PRINCIPAL|PRINCIPAL|000000|PRINCIPAL|START|0|
1|PRINCIPAL|PRINCIPAL|000000|DIA JS |||:ERROR:Mnemonic:instruccion no existe|
2|PRINCIPAL|PRINCIPAL|000000||EXTDEF|LISTA|
3|PRINCIPAL|PRINCIPAL|000000||EXTREF|LISTB,ENDB|
4|PRINCIPAL|PRINCIPAL|000000||EXTDEF|ENDA|
5|PRINCIPAL|PRINCIPAL|000000|REF1|+LDA|LISTB+6|
6|PRINCIPAL|PRINCIPAL|000004|REF2|LDA|#(ENDA-LISTA+5)|
7|PRINCIPAL|PRINCIPAL|000007|LISTEEE|EQU|*kjjkh|:ERROR:Sintaxis:variable inexistente en el ambito|
8|PRINCIPAL|PRINCIPAL|000007|LISTA|EQU|*|
9|PRINCIPAL|PRINCIPAL|000007|REF3|WORD|ENDA-(ENDB-LISTB)+4|
10|PRINCIPAL|PRINCIPAL|00000A|ENDA|EQU|*|
12|MODULO|MODULO|000000|MODULO|CSECT||
13|MODULO|MODULO|000000||EXTDEF|BUFFER,INPUT|
14|MODULO|MODULO|000000||EXTREF|ENDA|
15|MODULO|MODULO|000000|FIRST|STL|RETADR|
16|MODULO|MODULO|000003||CLEAR|A|
17|MODULO|MODULO|000005|CLOOP|JSUB|RDREC|
18|MODULO|MODULO|000008||LDA|LENGTH|
19|MODULO|DATOSDATOS|000000||USE|DATOSDATOS|
20|MODULO|DATOS|000000||USE|DATOS|
21|MODULO|DATOS|000000|RETADR|RESW|2|
22|MODULO|DATOS|000006|LENGTH|RESW|3|
23|MODULO|BLOCK|000000||USE|BLOCK|
24|MODULO|BLOCK|000000|BUFFER|RESB|4096|
25|MODULO|BLOCK|001000||WORD|ENDA+6|
26|MODULO|BLOCK|001003|BUFFEND|EQU|*|
27|MODULO|BLOCK|001003|MAXLEN|EQU|BUFFEND-BUFFER+3|
28|MODULO|BLOCK|001003||WORD|BUFFEND+6|
29|MODULO|MODULO|00000B||USE||
30|MODULO|MODULO|00000B|DIA JS |||:ERROR:Mnemonic:instruccion no existe|
31|MODULO|MODULO|00000B|DIO CPP |||:ERROR:Mnemonic:instruccion no existe|
32|MODULO|MODULO|00000B|RDREC|CLEAR|X|
33|MODULO|MODULO|00000D||+LDT|#MAXLEN|
34|MODULO|DATOS|00000F||USE|DATOS|
35|MODULO|DATOS|00000F|INPUT|BYTE|X'0F1'|
36|MODULO|MODULO|000011||USE||
37|MODULO|MODULO|000011||+LDT|ENDA|
38|PRINCIPAL|PRINCIPAL|00000A||END|REF2|
