PRINCIPAL PRINCIPAL 000000 PRINCIPAL START 0 
PRINCIPAL PRINCIPAL 000000  EXTDEF LISTA 
PRINCIPAL PRINCIPAL 000000  EXTREF LISTB,ENDB 
PRINCIPAL PRINCIPAL 000000  EXTDEF ENDA 
PRINCIPAL PRINCIPAL 000000 REF1 +LDA LISTB+6 
PRINCIPAL PRINCIPAL 000004 REF2 LDA #(ENDA-LISTA+5) 
PRINCIPAL PRINCIPAL 000007 LISTA EQU * 
PRINCIPAL PRINCIPAL 000007 REF3 WORD ENDA-(ENDB-LISTB)+4 
PRINCIPAL PRINCIPAL 00000A ENDA EQU * 
MODULO MODULO 000000 MODULO CSECT  
MODULO MODULO 000000  EXTDEF BUFFER,INPUT 
MODULO MODULO 000000  EXTREF ENDA 
MODULO MODULO 000000 FIRST STL RETADR 
MODULO MODULO 000003  CLEAR A 
MODULO MODULO 000005 CLOOP JSUB RDREC 
MODULO MODULO 000008  LDA LENGTH 
MODULO DATOS 000000  USE DATOS 
MODULO DATOS 000000 RETADR RESW 2 
MODULO DATOS 000006 LENGTH RESW 3 
MODULO BLOCK 000000  USE BLOCK 
MODULO BLOCK 000000 BUFFER RESB 4096 
MODULO BLOCK 001000  WORD ENDA+6 
MODULO BLOCK 001003 BUFFEND EQU * 
MODULO BLOCK 001003 MAXLEN EQU BUFFEND-BUFFER+3 
MODULO BLOCK 001003  WORD BUFFEND+6 
MODULO MODULO 00000B  USE  
MODULO MODULO 00000B RDREC CLEAR X 
MODULO MODULO 00000D  +LDT #MAXLEN 
MODULO DATOS 00000F  USE DATOS 
MODULO DATOS 00000F INPUT BYTE X'0F1' 
MODULO MODULO 000011  USE  
MODULO MODULO 000011  +LDT ENDA 
PRINCIPAL PRINCIPAL 00000A  END REF2 
