0 0x0 EJER3 START 0  
1 0x0  RESW 10H  
2 0x30 NUM WORD 64  
3 0x33  RESB 64  
4 0x73 VALOR WORD 16H  
5 0x76  HIO  
6 0x76 INICIO CLEAR X  
7 0x78  LDT NUMERO  
8 0x7b  RESW 10  
9 0x99  BASE TABLA  
10 0x99  +MUL #INICIO  
11 0x9d  LDA @VALOR  
12 0xa0  +STA #VALORES  
13 0xa4  MULR X,A  
14 0xa6 TEMP RESW 2  
15 0xac CAD BYTE C'EJERC3'  
16 0xb2 TABLA RESW 1004H  
17 0x30be  LDCH NUM  
18 0x30c1  +JGT 100H,X  
19 0x30c5  COMP TEMP  
20 0x30c8  RESB 1  
21 0x30c9  BYTE X'321'  
22 0x30cb  RSUB  
23 0x30cb  END   
