0|EJER3|EJER3|000000|EJER3|START|0|
1|EJER3|EJER3|000000||RESW|10H|
2|EJER3|EJER3|000030|NUM|WORD|64|000040|
3|EJER3|EJER3|000033||RESB|64|
4|EJER3|EJER3|000073|VALOR|WORD|16H|000016|
5|EJER3|EJER3|000076||HIO||F4|
6|EJER3|EJER3|000077|INICIO|CLEAR|X|B410|
7|EJER3|EJER3|000079||LDT|NUMERO|776FFF|
8|EJER3|EJER3|00007C||RESW|10|
9|EJER3|EJER3|00009A||BASE|TABLA|
10|EJER3|EJER3|00009A||+MUL|#INICIO|21100077*R|
11|EJER3|EJER3|00009E||LDA|@VALOR|022FD2|
12|EJER3|EJER3|0000A1||+STA|#VALORES|7FFFFF|
13|EJER3|EJER3|0000A5||MULR|X,A|9810|
14|EJER3|EJER3|0000A7|TEMP|RESW|2|
15|EJER3|EJER3|0000AD|CAD|BYTE|C'EJERC3'|454a45524333|
16|EJER3|EJER3|0000B3|TABLA|RESW|1004H|
17|EJER3|EJER3|0030BF||LDCH|NUM|536FFF|
18|EJER3|EJER3|0030C2||+JGT|100H,X|37900100|
19|EJER3|EJER3|0030C6||COMP|TEMP|2B6FFF|
20|EJER3|EJER3|0030C9||RESB|1|
21|EJER3|EJER3|0030CA||BYTE|X'321'|0321|
22|EJER3|EJER3|0030CC||RSUB||4F0000|
23|EJER3|EJER3|0030CF||END||
