PROGA START 0 
EXTDEF LISTA,ENDA 
EXTREF LISTB,ENDB, LISTC,ENDC 
ORG 20h 
REF1 LDA LISTA 
REF2 +LDT LISTB+4 
REF3 LDX #ENDA-LISTA 
ORG 40h 
LISTA EQU * 
ORG 54H 
ENDA EQU * 
REF4 WORD ENDA-LISTA+LISTC 
REF5 WORD ENDC-LISTC-10 
REF6 WORD ENDC-LISTC+LISTA-1 
REF7 WORD ENDA-LISTA-(ENDB-LISTB) 
REF8 WORD LISTB-LISTA 
PROGB CSECT 
EXTDEF LISTB,ENDB 
EXTREF LISTA, ENDA,LISTC, ENDC 
ORG 36h 
REF1 +LDA LISTA 
REF2 LDT LISTB+4 
REF3 +LDX #ENDA-LISTA 
ORG 60H 
LISTB EQU * 
ORG 70h 
ENDB EQU * 
REF4 WORD ENDA-LISTA+LISTC 
REF5 WORD ENDC-LISTC-10 
REF6 WORD ENDC-LISTC+LISTA-1 
REF7 WORD ENDA-LISTA-(ENDB-LISTB) 
REF8 WORD LISTB-LISTA 
PROGC CSECT 
EXTDEF LISTC,ENDC 
EXTREF LISTA, ENDA, LISTB,ENDB
ORG 18H 
REF1 +LDA LISTA 
REF2 +LDT LISTB+4 
REF3 +LDX #ENDA-LISTA 
ORG 30h 
LISTC EQU * 
ORG 42H 
ENDC EQU * 
REF4 WORD ENDA-LISTA+LISTC 
REF5 WORD ENDC-LISTC-10 
REF6 WORD ENDC-LISTC+LISTA-1 
REF7 WORD ENDA-LISTA-(ENDB-LISTB) 
REF8 WORD LISTB-LISTA
     END
