0|PARCIAL1|PARCIAL1|000000|PARCIAL1|START|0H|
1|PARCIAL1|PARCIAL1|000000||RESB|12|
2|PARCIAL1|PARCIAL1|00000C|CICLO|+JSUB|ENTRADA|
3|PARCIAL1|PARCIAL1|000010||BASE|ARREG|
4|PARCIAL1|PARCIAL1|000010||ADD|200,X|
5|PARCIAL1|PARCIAL1|000013||TIO||
6|PARCIAL1|PARCIAL1|000014|ARREG|RESW|20|
7|PARCIAL1|PARCIAL1|000050|VALOR|TIXR|A,S|:ERROR:Sintaxis:Operando invalido, los operandos no coinciden con los requeridos para la instrucción|
8|PARCIAL1|PARCIAL1|000050|CICLO|SUB|@VALOR|:ERROR:Simbolo:simbolo duplicado|
9|PARCIAL1|PARCIAL1|000053|DATO|BYTE|3452H|:ERROR:Sintaxis:Operando invalido para BYTE|
10|PARCIAL1|PARCIAL1|000053||WORD|100|
11|PARCIAL1|PARCIAL1|000056||+RSUB||
12|PARCIAL1|PARCIAL1|00005A||BYTE|C'F3E0A'|
13|PARCIAL1|PARCIAL1|00005F|ENTRADA|CLEAR|A|
14|PARCIAL1|PARCIAL1|000061||+ADD|@ENTRADA,X|:ERROR:Sintaxis:Operando invalido,token: INDEXED
con valor: ,X
en la posisión: 8|
15|PARCIAL1|PARCIAL1|000061||JSUB|CICLO,X|
16|PARCIAL1|PARCIAL1|000064|SHIFT A,3 |||:ERROR:Mnemonic:instruccion no existe|
17|PARCIAL1|PARCIAL1|000064||TIXR|T|
18|PARCIAL1|PARCIAL1|000066||BYTE|X'1234567'|
19|PARCIAL1|PARCIAL1|00006A||END|ENTRADA|
