0|EJERCFINAL|EJERCFINAL|000000|EJERCFINAL|START|0H|
1|EJERCFINAL|EJERCFINAL|000000||SIO||
2|EJERCFINAL|EJERCFINAL|000001||+LDX|@TABLA|
3|EJERCFINAL|EJERCFINAL|000005|VALOR|WORD|140|
4|EJERCFINAL|EJERCFINAL|000008||BASE|CAD|
5|EJERCFINAL|EJERCFINAL|000008|TABLA|RESW|20|
6|EJERCFINAL|EJERCFINAL|000044||+LDS|VALOR,X|
7|EJERCFINAL|EJERCFINAL|000048||SHIFTL|S,6|
8|EJERCFINAL|EJERCFINAL|00004A|SIMBOLO LDD #VALOR |||:ERROR:Mnemonic:instruccion no existe|
9|EJERCFINAL|EJERCFINAL|00004A||+LDA|1010H,X|
10|EJERCFINAL|EJERCFINAL|00004E|CAD|BYTE|C'FINAL'|
11|EJERCFINAL|EJERCFINAL|000053||LDA|#TABLA|
12|EJERCFINAL|EJERCFINAL|000056||SUBR|S,X|
13|EJERCFINAL|EJERCFINAL|000058||RESW|2500H|
14|EJERCFINAL|EJERCFINAL|006F58|SALTO|ADD|VALOR,X|
15|EJERCFINAL|EJERCFINAL|006F5B||STCH|@TABLA|
16|EJERCFINAL|EJERCFINAL|006F5E||JGT|SALTO,X|
17|EJERCFINAL|EJERCFINAL|006F61|AREA|RESB|64|
18|EJERCFINAL|EJERCFINAL|006FA1||STA|SALTO|
19|EJERCFINAL|EJERCFINAL|006FA4||+SUB|350|
20|EJERCFINAL|EJERCFINAL|006FA8||J|CADENA,X+TIXTABLA,X|:ERROR:Sintaxis:Operando invalido,token: PLUS
con valor: +
en la posisión: 8|
21|EJERCFINAL|EJERCFINAL|006FA8||+TIX|TABLA,X|
22|EJERCFINAL|EJERCFINAL|006FAC||END|INICIO|
