0 0x0 EJERCFINAL START 0H  
1 0x0  SIO   
2 0x1  +LDX @TABLA  
3 0x5 VALOR WORD 140  
4 0x8  BASE CAD  
5 0x8 TABLA RESW 20  
6 0x44  +LDS VALOR,X  
7 0x48  SHIFTL S,6  
8 0x4a SIMBOLO LDD #VALOR !ERROR!,:Mnemonic:,Instruccion no existe 
9 0x4a  +LDA 1010H,X  
10 0x4e CAD BYTE C'FINAL'  
11 0x53  LDA #TABLA  
12 0x56  SUBR S,X  
13 0x58  RESW 2500H  
14 0x6f58 SALTO ADD VALOR,X  
15 0x6f5b  STCH @TABLA  
16 0x6f5e  JGT SALTO,X  
17 0x6f61 AREA RESB 64  
18 0x6fa1  STA SALTO  
19 0x6fa4  +SUB 350  
20 0x6fa8  J CADENA,X  
21 0x6fab  END INICIO  
