0|PROG|PROG|000000|PROG|START|0|
1|PROG|PROG|000000||EXTREF|NUM1,TABLE2,PROG1|
2|PROG|PROG|000000||EXTDEF|COUNT,TABLE|
3|PROG|PROG|000000|FIRST|LDX|#0|050000|
4|PROG|PROG|000003||+LDB|#TABLE2|69100000*SE|
5|PROG|PROG|000007||BASE|TABLE|
6|PROG|PROG|000007||+TIX|NUM1|2F100000*SE|
7|PROG|PROG|00000B||+STA|PROG1,X|0F900000*SE|
8|PROG|PROG|00000F||ADD|TABLE,X|1BA003|
9|PROG|PROG|000012|COUNT|RESW|1|
10|PROG|PROG|000015|TABLE|RESB|4096|
11|PROG|PROG|001015|TOTAL|RESW|1|
13|PROG1|PROG1|000000|PROG1|CSECT||
14|PROG1|PROG1|000000||EXTDEF|NUM1,TABLE2|
15|PROG1|PROG1|000000||EXTREF|COUNT,TABLE|
16|PROG1|PROG1|000000||LDB|#TABLE2|692003|
17|PROG1|PROG1|000003|NUM1|RESW|1|
18|PROG1|PROG1|000006|TABLE2|RESB|4096|
19|PROG1|PROG1|001006|TOTAL1|WORD|COUNT-TABLE+NUM1|000003*SE*SE*R|
20|PROG|PROG|001018||END|FIRST|
